DEPLOYMENT_SERVER_PORT=9010

SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}

SSO_DEPLOYMENT_CLIENT_ID=task-management
SSO_DEPLOYMENT_CLIENT_SECRET=s3creT

# digiwf-core port
#ENGINE_SERVER_PORT=39146
# wiremock port
ENGINE_SERVER_PORT=9998
