DIGIWF_ENV=local_01

BPMSERVER_PORT=8092

SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}

KAFKA_BOOTSTRAP_SERVER=localhost
KAFKA_BOOTSTRAP_SERVER_PORT=29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

BPMSERVER_DATASOURCE_URL=jdbc:h2:file:~/repodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
BPMSERVER_DATASOURCE_USER=sa
BPMSERVER_DATASOURCE_PASSWORD=
BPMSERVER_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
BPMSERVER_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
BPMSERVER_DATABASE=H2

#BPMSERVER_DATASOURCE_URL=jdbc:h2:file:~/repodb;DB_CLOSE_ON_EXIT=FALSE
#BPMSERVER_DATASOURCE_USER=sa
#BPMSERVER_DATASOURCE_PASSWORD=
#BPMSERVER_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
#BPMSERVER_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
#BPMSERVER_DATABASE=postgresql

#BPMSERVER_DEPLOYMENT_TARGETS=LOCAL
